<!DOCTYPE html>
<html>
	<head>
		<title> Re-designed</title>
		<meta charset="UTF-8">
		<link href="template red.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style type="text/css">
			body{
	background-color: skyblue;
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.cont1{
	text-align: center; 
	background-color: whitesmoke; 
	height: 100px; 
	padding: 0;
	margin: 0; 
}
.in1{
	display: inline-block;
	border: 1px solid red;
	margin-top: 5px;
}
.head1{
	display:inline-block; 
	border: 1px solid green;
	width: 250px;
}

.head2{
	display:inline-block;
	border: 1px solid red;
	float: right;
	margin-top: 30px;
	width: 800px;
}
.head2 ul {
	margin: 0;
	padding: 0;
}
.head2 ul li{
	list-style: none;
	display: inline-block;
}
.head2 ul li a{
	text-decoration: none;
	font-size: 15px;
	margin-right: 5px;
	color: black;
	padding-left: 30px;
}
 button{
	border: 1px solid black;
	width: 120px;
	height: 40px;
	background: black;
}
button a{
	text-decoration: none;
	color: white;
}
button:hover{
	background: skyblue;
}
button a:hover{
	color: black;
}
.cont3{
	background-color: white;
	text-align: center;
}
.in3{
	display: inline-block;
	border: 1px solid red;
	width: 100%;
}
.sub3a{
	display: inline-block;
	border: 1px solid green;
	width: 667px;
	height: 620px;
	text-align: right;
}
.sub3b{
	display: inline-block;
	border: 1px solid green;
	height: 482px;

}
img{
	width: 667px;
	height: 621px;
	float: right;
}
.sub3aa{
	border: 1px solid blue;
	display: inline-block; 
	width: 400px; 
	text-align: left; 
	margin: 50px 50px 0 0;"
}
.box1, .box2, .box3 {
	border: 5px solid black;
}



.butt{
	border: 1px solid skyblue;
	width: 120px;
	height: 40px;
	background: teal;
	}
.butt a{
	text-decoration: none;
	color: black;
	font-size: 14px;
	 }
.butt:hover{
	background: teal;
	opacity: .7;
	}
.butt a:hover{
	color: black;
	}
.rectangle p{
	text-align: center;
	}
 .min{
	border: 1px solid black;
	width: 120px;
	height: 40px;
	background: black;
	width: 200px;
	margin-top: 40px;
	font-size: 15px;
	}
.cont5{
	text-align: center; 
	background-color: teal; 
	border: 2px solid blue;
}
.in5{
	display:inline-block; 
	border: 2px solid red;
	margin: 50px 0 80px 0;
}
.icon{
	display:inline-block;
	border: 2px solid white;
	width: 500px;
	text-align: left;
}
.forms{
	display:inline-block; 
	border: 2px solid yellow;
	width: 500px;
	
}
 .in5 .forms .formbox{
	width: 500px;
	border: 2px solid black;
	height: 30px;
	background-color: teal;
	text-align: left;
 }
 .in5 .formbox:hover{
	background: black;
	opacity: .3;
 }

		</style>
	</head>

	<body>
		<div class="cont1">
		
			<div class="in1">
					<div class="head1"> 
						<h4 style="margin-bottom: 10px;">ALLAN JOHNSON</h4>
						<p style="margin-top: 0; letter-spacing:1px;"> Personal Life Coach</p>	
					</div>

				<nav class="head2">
					<ul>
								<li><a style="color:skyblue;" href="#"> Home </a></li>
                                  <li><a href="#">About</a></li>
                                  <li><a href="#">Service</a></li>
                                  <li><a href="#">Motivational Reading</a></li>
                                  <li><a href="#">Blog</a></li>
                                  <li><a href="#">Contact</a></li>
                                  <li><a href="#"> Log in </a></li>
					</ul>
				
				</nav>
			</div>
		</div>
		
		<div class="cont2" style="height: 500px; text-align: center;">
			
			<div class="in2" style="padding-top: 80px;">
					<p style="font-size: 15pt; letter-spacing: 1.5px;"> AMBITION IS THE FIRST STEP TOWARDS <br>
							<b style="font-size: 80pt; letter-spacing:1px; font-weight: normal;"> SUCCESS</b> <br>
							Now Available for Online Coaching
					</p>
					
					<button type="button"><a href="#">Book Now</a></button>					
			</div>
			
		</div>
		
		<div class="cont3">
			<div class="in3" >
				<div class="sub3a">
					<div class="sub3aa" style="border: 1px solid blue; display: inline-block; width: 400px; text-align: left; margin: 50px 50px 0 0;">
						<p> ________ </p>
							
										<p style="font-size: 35px;">ABOUT ME</p>
			
										<p class="page">
												I'm a paragraph. Click here to add your own text and <br> edit me. 
												It’s easy. Just click “Edit Text” or double click <br> me to add 
												your own content and make changes to the <br> font. Feel free to 
												drag and drop me anywhere you like <br> on your page. ​
										</p >
​						
										<p class="page" style="margin-bottom: 50px;">
												This is a great space to write long text about your <br> company 
												and your services. You can use this space to <br> go into a little
												more detail about your company. Talk <br> about your team and what
												services you provide.
										</p>
										<p >
											<button type="button"><a href="#">Read More</a></button>
										</p>
					</div>
				</div>
			
				<div class="sub3b">
						<img src="https://previews.123rf.com/images/stockyimages/stockyimages1502/stockyimages150200293/36635682-side-pose-businessman-with-hands-in-his-pockets.jpg" alt="image here">

				</div>
			</div>
		</div>
	
		<div class="cont4" style="text-align: center; border: 5px dotted red;">
			
				
					<div class="sub4ab" style="display: inline-block; border: 3px solid yellow;">	
					
							<div class="sub4aa" style="border: 3px solid purple; text-align: left;">
								<p> ______ </p>
								<h2> How Can I Help You </h2>
							</div>
						
							<div class="box1" style="display: inline-block;">
									<P><a class="boxes" href="#">Online Coaching</a></P>
									<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
									<p> ________________________ </p>
									<p> 1 hr </p>
									<p> $70 </p>
									<p><button style="margin: 80px 0 0 0;" class="butt" type="button"><a href="#"> Book It</a></button></p>
							</div>
							
							<div class="box2" style="display: inline-block;">
									<p><a class="boxes" href="#">Couple's Guidance</a> </p>
									<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
									<p> ________________________ </p>
									<p> 1 hr 30 min </p>
									<p> $120 </p>
									<p><button style="margin: 80px 0 0 0;" class="butt" type="button"><a href="#">Book It</a></button></p>
							</div>
									
							<div class="box3" style="display: inline-block;">
									<p><a class="boxes" href="#">Self-improvement Workshop</a> </p>
									<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
									<p> ________________________ </p>
									<p> Monday, Thursday </p>
									<p> 45 min </p>
									<p> $90 </p>
									<p><button style="margin: 46px 0 0 0;" class="butt" type="button"><a href="#">Book It</a></button></p>
							</div>
							
							<div style="border: 2px solid blue;">
									<p> <button class="min" type="button"><a href="#"> More services </a></button> </p>
							</div>
										
					</div>	
		</div>
		
					<div class="cont5">
						
						<div class="in5">
									<div class="icon">
										<div style="margin-bottom: 40px;">
											<p style="font-weight: bold;"> ____</p>
												
											</p>Contact</p>
										</div>	
										<div style="margin-bottom: 40px;">
											<p>500 Terry Francois Street </p>
											<p>	San Francisco, CA 94 158</p >
										</div>
										<div style="margin-bottom: 40px;">
											<p>Tel: 123-456-7890 </p>
											<p>Fax: 123-456-7890 </p>
										</div>	
											
										<div style="margin-bottom: 100px;">
										<p>info@mysite.com </p>
										<p style="word-spacing: 15px;">
												<i class="fab fa-facebook-f fa-lg"></i> 
												<i class="fab fa-twitter fa-lg"></i>
												<i class="fab fa-instagram fa-lg"></i>
												<i class="fab fa-youtube fa-lg"></i>
												
										</p>
										</div>
										<div>	
											<p>© 2023 by Personal Life Coach.</p> 
												
											<p>Proudly created with Wix.com</p>												
										
										</div>	
									</div>
									
									<div class="forms">
										
											<form  style="text-align: left;">
												<div>
												<p>Enter Your Name</p>
												<input class="formbox" type= "text" name="Name" value="Name"/>
												</div>	
												<div>
												<p>Enter Your Email* </p>
												<input class="formbox" type="text" name="Email" value="Email"/>
												</div>
												<div>
												<p>Enter Your Subject</p>
												<input class="formbox" type="text" name="Subject" value="Subject"/>
												</div>
												<div>
												<p>Message</p>
												<input style="height: 100px" class="formbox" type="text" name="Message" value="Message"/>
												</div>
												<p style="text-align: right;">
												<button type="button"><a href="#">Read More</a></button>
												</p>
											
											</form>
										
									</div>
									
			
						</div>	
						
					</div>
					
					<div class="cont6" style="background-color: skyblue; height: 100px; border:3px solid yellow; ">
								
							</div>
					
	</body>
</html>
























